<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.14</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.yelp</groupId>
	<artifactId>yelp-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>yelp</name>
	<description>Springboot Debian Demo</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.2.0</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>com.yelp.demo.YelpApplication</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<!-- Add the Maven Assembly Plugin -->
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
				<executable>true</executable>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>repackage</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.vafer</groupId>
			<artifactId>jdeb</artifactId>
			<version>1.3</version>
			<executions>
				<execution>
					<id>make-my-deb</id>
					<phase>package</phase>
					<goals>
						<goal>jdeb</goal>
					</goals>
					<configuration>
						<controlDir>${project.basedir}/debian/DEBIAN</controlDir>
						<dataSet>
							<data>
								<src>${project.build.directory}/${project.artifactId}-${project.version}.jar</src>
								<type>file</type>
								<mapper>
									<type>perm</type>
									<prefix>/usr/share/yelp-app</prefix>
									<filemode>755</filemode>
								</mapper>
							</data>
						</dataSet>
					</configuration>
				</execution>
			</executions>
		</plugin>


	</plugins>
</build>

</project>
